# Run by downloading and installing copybara, then running:
# $ cd <webdev repo>
# $ ../copybara/bazel-bin/java/com/google/copybara/copybara copy.bara.sky js-sdk-push

core.workflow(
    name = "js-sdk-push",
    origin = git.github_origin(
      url = "https://github.com/lightsparkdev/webdev.git",
      ref = "main",
    ),
    destination = git.github_destination(
        url = "https://github.com/lightsparkdev/js-sdk.git",
        push = "develop",
    ),
    # Switch to ITERATIVE mode to import each commit separately.
    mode = "ITERATIVE",

    origin_files = glob(
      ["js/**"],
      exclude = [
        "js/packages/private/**",
        "js/apps/private/**"
      ]
    ),
    destination_files = glob(["**"], exclude = [".github/**"]),

    authoring = authoring.pass_thru("Lightspark Eng <engineering@lightspark.com>"),
    transformations = [
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
        metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
        core.todo_replace(
          mode = 'SCRUB_NAMES'
        ),
        core.move("js/", "")
    ],
)

core.workflow(
    name = "js-sdk-pull",
    origin = git.github_pr_origin(
      url = "https://github.com/lightsparkdev/js-sdk.git",
      branch = "main",
    ),
    destination = git.github_pr_destination(
      url = "https://github.com/lightsparkdev/webdev.git",
      destination_ref = "main",
      integrates = [],
      title = "🤖 ${GITHUB_PR_TITLE} (PR ${GITHUB_PR_NUMBER})",
      update_description = True,
      body = (
            """Update `js-sdk` sources with the latest code from the [public repository](https://github.com/lightsparkdev/js-sdk).

The [original PR](https://github.com/lightsparkdev/js-sdk/pulls/${GITHUB_PR_NUMBER}) body is enclosed below.

### Changeset info

- PR: lightsparkdev/js-sdk#${GITHUB_PR_NUMBER}
- Author: `@${GITHUB_PR_USER}`
- Revision: `lightsparkdev/js-sdk#${GITHUB_PR_HEAD_SHA}`


### Imported change

${GITHUB_PR_BODY}
"""
      ),
    ),

    origin_files = glob(
      ["**"],
      exclude = [
        ".github/**"
      ],
    ),
    destination_files = glob(["js/**"], exclude = [
      "js/packages/private/**",
      "js/apps/private/**"
    ]),

    authoring = authoring.pass_thru("Lightspark Eng <engineering@lightspark.com>"),
    mode = "CHANGE_REQUEST",
    transformations = [
        metadata.save_author("ORIGINAL_AUTHOR"),
        metadata.expose_label("GITHUB_PR_NUMBER", new_name = "Closes", separator = "lightsparkdev/webdev"),
        core.move("", "js/"),
    ],
)
