# Run by downloading and installing copybara, then running:
# $ cd <webdev repo>
# $ ../copybara/bazel-bin/java/com/google/copybara/copybara copy.bara.sky js-sdk-push
core.workflow(
    name = "js-sdk-push",
    origin = git.github_origin(
      url = "https://github.com/lightsparkdev/webdev.git",
      ref = "main",
    ),
    destination = git.github_destination(
        url = "https://github.com/lightsparkdev/js-sdk.git",
        push = "main",
    ),
    # Switch to ITERATIVE mode to import each commit separately.
    mode = "SQUASH",

    origin_files = glob(
      ["js-sdk/**", "copy.bara.sky"],
      exclude = [
        "js-sdk/examples/internal_example.js",
      ]
    ),

    authoring = authoring.pass_thru("Lightspark Eng <engineering@lightspark.com>"),
    transformations = [
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
        metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
        core.todo_replace(
          mode = 'SCRUB_NAMES'
        ),
        core.move("js-sdk/", "")
    ],
)

core.workflow(
    name = "js-sdk-pull",
    origin = git.github_pr_origin(
      url = "https://github.com/lightsparkdev/js-sdk.git",
      branch = "main",
    ),
    destination = git.github_pr_destination(
      url = "https://github.com/lightsparkdev/webdev.git",
      destination_ref = "main",
      integrates = [],
      title = "🤖 ${GITHUB_PR_TITLE} (PR ${GITHUB_PR_NUMBER})",
      update_description = True,
      body = (
            """Update `js-sdk` sources with the latest code from the [public repository](https://github.com/lightsparkdev/js-sdk).

The [original PR](https://github.com/lightsparkdev/js-sdk/pulls/${GITHUB_PR_NUMBER}) body is enclosed below.

### Changeset info

- PR: lightsparkdev/js-sdk#${GITHUB_PR_NUMBER}
- Author: `@${GITHUB_PR_USER}`
- Revision: `lightsparkdev/js-sdk#${GITHUB_PR_HEAD_SHA}`


### Imported change

${GITHUB_PR_BODY}
"""
      ),
    ),

    destination_files = glob(["js-sdk/**"]),

    authoring = authoring.pass_thru("Lightspark Eng <engineering@lightspark.com>"),
    mode = "CHANGE_REQUEST",
    transformations = [
        metadata.save_author("ORIGINAL_AUTHOR"),
        metadata.expose_label("GITHUB_PR_NUMBER", new_name = "Closes", separator = "lightsparkdev/webdev"),
        core.move("", "js-sdk/"),
    ],
)

core.workflow(
    name = "kotlin-sdk-push",
    origin = git.github_origin(
      url = "https://github.com/lightsparkdev/webdev.git",
      ref = "main",
    ),
    destination = git.github_destination(
        url = "https://github.com/lightsparkdev/kotlin-sdk.git",
        push = "main",
    ),
    # Switch to ITERATIVE mode to import each commit separately.
    mode = "SQUASH",

    origin_files = glob(["kotlin-sdk/**", "copy.bara.sky"]),

    authoring = authoring.pass_thru("Lightspark Eng <engineering@lightspark.com>"),
    transformations = [
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
        metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
        core.todo_replace(
          mode = 'SCRUB_NAMES'
        ),
        core.move("kotlin-sdk/", "")
    ],
)

core.workflow(
    name = "rust-sdk-push",
    origin = git.github_origin(
      url = "https://github.com/lightsparkdev/webdev.git",
      ref = "main",
    ),
    destination = git.github_destination(
        url = "https://github.com/lightsparkdev/lightspark-rs.git",
        push = "main",
    ),
    # Switch to ITERATIVE mode to import each commit separately.
    mode = "SQUASH",

    origin_files = glob(
	    ["rust-sdk/lightspark/**", "copy.bara.sky"],
        exclude = ["rust-sdk/lightspark/examples/internal_example.rs"],
    ),

    authoring = authoring.pass_thru("Lightspark Eng <engineering@lightspark.com>"),
    transformations = [
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
        metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
        core.todo_replace(
          mode = 'SCRUB_NAMES'
        ),
        core.move("rust-sdk/lightspark/", "")
    ],
)

core.workflow(
    name = "swift-wallet-sdk-push",
    origin = git.github_origin(
      url = "https://github.com/lightsparkdev/webdev.git",
      ref = "main",
    ),
    destination = git.github_destination(
        url = "https://github.com/lightsparkdev/swift-wallet-sdk.git",
        push = "main",
    ),
    # Switch to ITERATIVE mode to import each commit separately.
    mode = "SQUASH",

    origin_files = glob(
	    ["iosdev/lightspark-wallet-swift/**", "copy.bara.sky"],
    ),

    authoring = authoring.pass_thru("Lightspark Eng <engineering@lightspark.com>"),
    transformations = [
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
        metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
        core.todo_replace(
          mode = 'SCRUB_NAMES'
        ),
        core.move("iosdev/lightspark-wallet-swift/", "")
    ],
)

core.workflow(
    name = "python-sdk-push",
    origin = git.github_origin(
      url = "https://github.com/lightsparkdev/webdev.git",
      ref = "main",
    ),
    destination = git.github_destination(
        url = "https://github.com/lightsparkdev/python-sdk.git",
        push = "main",
    ),
    # Switch to ITERATIVE mode to import each commit separately.
    mode = "SQUASH",

    origin_files = glob(
	    ["python-sdk/**", "copy.bara.sky"],
        exclude = ["python-sdk/examples/internal_example.py"],
    ),

    authoring = authoring.pass_thru("Lightspark Eng <engineering@lightspark.com>"),
    transformations = [
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
        metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
        core.todo_replace(
          mode = 'SCRUB_NAMES'
        ),
        core.move("python-sdk/", "")
    ],
)

core.workflow(
    name = "go-sdk-push",
    origin = git.github_origin(
      url = "https://github.com/lightsparkdev/webdev.git",
      ref = "main",
    ),
    destination = git.github_destination(
        url = "https://github.com/lightsparkdev/go-sdk.git",
        push = "main",
    ),
    # Switch to ITERATIVE mode to import each commit separately.
    mode = "SQUASH",

    origin_files = glob(
	    ["go-sdk/**", "copy.bara.sky"],
    ),

    authoring = authoring.pass_thru("Lightspark Eng <engineering@lightspark.com>"),
    transformations = [
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
        metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
        core.todo_replace(
          mode = 'SCRUB_NAMES'
        ),
        core.move("go-sdk/", "")
    ],
)

